{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "bea5d9ff-8fa8-df47-9f20-50edf4e8b862",
  "outputs": {
    "argocd_namespace": {
      "value": "argocd",
      "type": "string"
    },
    "argocd_release_name": {
      "value": "argocd",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.argocd",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "argocd",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "argocd",
                "resource_version": "1703879",
                "uid": "06f55ee4-bd6c-44ba-9442-0e93a2171357"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
